<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>宿舍管理系统复盘 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="整体介绍项目大体结构为：Dao、Dao-Impl层；Service、Service-Impl层；Servlet层；entity类(JavaBean)；filter过滤器；和Util工具类 基本功能：  登录、注册功能； 分页展示用户数据功能； 修改用户信息功能； 删除和批量删除用户数据功能； 模糊查询功能  用的不是SpringMVC框架，而是自己写的servlet，这个过程参考网上教程完成，">
<meta property="og:type" content="article">
<meta property="og:title" content="宿舍管理系统复盘">
<meta property="og:url" content="http://example.com/2021/02/02/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="整体介绍项目大体结构为：Dao、Dao-Impl层；Service、Service-Impl层；Servlet层；entity类(JavaBean)；filter过滤器；和Util工具类 基本功能：  登录、注册功能； 分页展示用户数据功能； 修改用户信息功能； 删除和批量删除用户数据功能； 模糊查询功能  用的不是SpringMVC框架，而是自己写的servlet，这个过程参考网上教程完成，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/beijing.jpg">
<meta property="article:published_time" content="2021-02-02T06:30:19.000Z">
<meta property="article:modified_time" content="2021-02-22T11:15:52.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/beijing.jpg"><link rel="shortcut icon" href="/img/touxiang.jpg"><link rel="canonical" href="http://example.com/2021/02/02/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E7%9B%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '宿舍管理系统复盘',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-22 19:15:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/beijing.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">宿舍管理系统复盘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-02T06:30:19.000Z" title="Created 2021-02-02 14:30:19">2021-02-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-22T11:15:52.000Z" title="Updated 2021-02-22 19:15:52">2021-02-22</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<h2 id="整体介绍"><a href="#整体介绍" class="headerlink" title="整体介绍"></a>整体介绍</h2><p><strong>项目大体结构为：Dao、Dao-Impl层；Service、Service-Impl层；Servlet层；entity类(JavaBean)；filter过滤器；和Util工具类</strong></p>
<p>基本功能：</p>
<ol>
<li>登录、注册功能；</li>
<li>分页展示用户数据功能；</li>
<li>修改用户信息功能；</li>
<li>删除和批量删除用户数据功能；</li>
<li>模糊查询功能</li>
</ol>
<p><em>用的不是SpringMVC框架，而是自己写的servlet，这个过程参考网上教程完成，但计划学到新的技术后持续更新优化</em></p>
<hr>
<h3 id="1-Servlet"><a href="#1-Servlet" class="headerlink" title="1. Servlet"></a>1. Servlet</h3><h4 id="1-1-Servlet生命周期分为三个部分："><a href="#1-1-Servlet生命周期分为三个部分：" class="headerlink" title="1.1 Servlet生命周期分为三个部分："></a>1.1 Servlet生命周期分为三个部分：</h4><ul>
<li><p>初始化阶段，调用init()方法</p>
</li>
<li><p>响应客户请求阶段，调用service()方法</p>
</li>
<li><p>终止阶段，调用destroy()方法</p>
</li>
</ul>
<h4 id="1-2-项目需要完成的Servlet"><a href="#1-2-项目需要完成的Servlet" class="headerlink" title="1.2 项目需要完成的Servlet"></a>1.2 项目需要完成的Servlet</h4><img src="/2021/02/02/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E7%9B%98/servlet.png" class="">

<h5 id="DelAdminByIdServlet"><a href="#DelAdminByIdServlet" class="headerlink" title="DelAdminByIdServlet"></a>DelAdminByIdServlet</h5><p>根据id来删除用户。在show.jsp中，客户端在点击删除后，jsp页面获取被删用户id并传入到该servlet中执行删除操作。该servlet根据id，调用Service中的delAdminById方法完成删除指定用户数据操作。</p>
<h5 id="DelAdminByCheckBoxServlet"><a href="#DelAdminByCheckBoxServlet" class="headerlink" title="DelAdminByCheckBoxServlet"></a>DelAdminByCheckBoxServlet</h5><p>批量删除用户。在show.jsp中，浏览器捕获用户勾选框及对应id，以数组形式传到该servlet中，该servlet依次取出id，调用Service中的delAdminById方法完成批量删除操作。循环结束后，需判定删除成功次数与传入id数是否相等，若相等，方才重定向到GetAllAdminByPageServlet中。</p>
<h5 id="AdimnLoginServlet"><a href="#AdimnLoginServlet" class="headerlink" title="AdimnLoginServlet"></a>AdimnLoginServlet</h5><p>管理员登录功能。根据login.jsp中传入的用户输入的用户名、密码表单，传入数据库判断身份是否存在</p>
<h5 id="DoUpdateOrAddAdminServlet"><a href="#DoUpdateOrAddAdminServlet" class="headerlink" title="DoUpdateOrAddAdminServlet"></a>DoUpdateOrAddAdminServlet</h5><p>更改信息与添加用户。servlet获取modify.jsp中传入的表单进行操作，表单数据用来构造admin对象（即Domitory对象，初始命名不规范）。根据传入表单中是否含有id来判断是执行更改信息或添加用户。若不含id，则为添加用户，admin对象传入Service中的addAdmin()方法，实现功能；若含id，则为更改信息，admin对象传入Service中的updateAdminById()方法，实现功能。</p>
<h5 id="getAllAdminByPageAndFuzzyServlet"><a href="#getAllAdminByPageAndFuzzyServlet" class="headerlink" title="getAllAdminByPageAndFuzzyServlet"></a>getAllAdminByPageAndFuzzyServlet</h5><p>模糊查询功能。输入名字或班级均可实现查询功能，show.jsp获取输入的名字或班级表单，传入servlet中，servlet准备查询信息的部分sql语句，调用Service的getAdminByPageAndFuzzy()方法实现模糊查询。该方法按页返回符合条件的数据。</p>
<h5 id="GetAllAdminByPageServlet"><a href="#GetAllAdminByPageServlet" class="headerlink" title="GetAllAdminByPageServlet"></a>GetAllAdminByPageServlet</h5><p>实现数据分页展示。show.jsp捕获页码（若无，则servlet中设置为1）并传入servlet，servlet设置每页展示数据条数、计算数据库数据总条数，计算总页数。将页码和每页数据条数传入Service，Service根据页码和数据条数取出指定位置的数据并返回。</p>
<h5 id="GetAllAdminServlet"><a href="#GetAllAdminServlet" class="headerlink" title="GetAllAdminServlet"></a>GetAllAdminServlet</h5><p>显示数据库所有数据。调用Service的getPersonAndClass()方法查询数据库，并返回所有的数据到show.jsp.</p>
<h5 id="UpdateDormitoryServlet"><a href="#UpdateDormitoryServlet" class="headerlink" title="UpdateDormitoryServlet"></a>UpdateDormitoryServlet</h5><p>获取将要修改用户的数据。show.jsp获取客户端指定修改用户的id，传入servlet，servlet根据id调用Service的getAdminById()方法获取该用户的所有数据，最后转发到modify.jsp页面。</p>
<hr>
<h3 id="2-jsp"><a href="#2-jsp" class="headerlink" title="2. jsp"></a>2. jsp</h3><p><em>jsp即前端展示部分代码，写的比较少，大概是仅仅够用，且不够美观</em></p>
<h4 id="2-1-项目包含的jsp文件"><a href="#2-1-项目包含的jsp文件" class="headerlink" title="2.1 项目包含的jsp文件"></a>2.1 项目包含的jsp文件</h4><img src="/2021/02/02/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E7%9B%98/jsp.png" class="">

<h5 id="error-jsp"><a href="#error-jsp" class="headerlink" title="error.jsp"></a>error.jsp</h5><p>错误显示页面。所有servlet中执行逻辑与计划不符的情况都将跳转到这一页面。</p>
<h5 id="index-jsp"><a href="#index-jsp" class="headerlink" title="index.jsp"></a>index.jsp</h5><p>默认页面。新建项目时初始页面</p>
<h5 id="login-jsp"><a href="#login-jsp" class="headerlink" title="login.jsp"></a>login.jsp</h5><p>登录页面。所有未登录请求均会经由过滤器重定向到该页面，收集用户登录数据给servlet实现登录功能。</p>
<h5 id="modify-jsp"><a href="#modify-jsp" class="headerlink" title="modify.jsp"></a>modify.jsp</h5><p>添加用户和修改信息页面。客户端收到修改（在show.jsp）或注册（在login.jsp）请求时转发到该页面，页面收集用户更改或添加的信息并传到servlet以更新数据库，实现添加新用户或更改用户信息功能。</p>
<h5 id="show-jsp"><a href="#show-jsp" class="headerlink" title="show.jsp"></a>show.jsp</h5><p>主页面（展示页面）。用户登录后即跳转该页面，并展示数据库中用户的所有数据，可通过servlet实现分页展示。</p>
<h5 id="succes-jsp"><a href="#succes-jsp" class="headerlink" title="succes.jsp"></a>succes.jsp</h5><p>登录成功页面。初始登录成功页面，在show.jsp实现后就不用了。</p>
<hr>
<h3 id="3-Service"><a href="#3-Service" class="headerlink" title="3. Service"></a>3. Service</h3><p><em>Service层，实现dao层不同接口（或实现类）各功能的组合运用</em></p>
<h4 id="3-1-项目包含的Service层文件"><a href="#3-1-项目包含的Service层文件" class="headerlink" title="3.1 项目包含的Service层文件"></a>3.1 项目包含的Service层文件</h4><img src="/2021/02/02/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E7%9B%98/service.png" class="">

<h5 id="DormitoryService和DormitoryServiceImpl"><a href="#DormitoryService和DormitoryServiceImpl" class="headerlink" title="DormitoryService和DormitoryServiceImpl"></a>DormitoryService和DormitoryServiceImpl</h5><p>宿舍管理系统功能（管理员相关操作）的接口和接口实现类。准确来说应该是AdminService和AdminyServiceImpl,但因为用着了，改的话动的地方比较多，就不改了。DormitoryService与Dao层的DormitoryDao接口含有的方法一致。DormitoryServiceImpl通过实例化Dao层的DormitoryDaoImpl对象中的方法实现DormitoryServic接口中的方法。</p>
<h5 id="ClassService和ClassServiceImpl"><a href="#ClassService和ClassServiceImpl" class="headerlink" title="ClassService和ClassServiceImpl"></a>ClassService和ClassServiceImpl</h5><p>班级相关操作功能的接口和接口实现类。该接口ClassService仅含一个方法delclassbyname()，接口实现类ClassServiceImpl实现该方法：根据传入的用户名删除class表中相应用户的数据，在删除前需检查admin表中是否仍保留有该用户数据，若有，则输出提示并禁止删除；若无，则正常删除。</p>
<p>该ClassServiceImpl实现了Dao层的ClassDao和DormitoryDao两个类的对象，在对ClassDao的delclassbyname()方法进行操作前，需先到DormitoryDao的getPersonCountByName()方法中计算admin表中是否仍存有该用户数据。该过程体现出Service层的作用：将Dao层不同类的功能连接起来实现某个目的。</p>
<hr>
<h3 id="4-Dao"><a href="#4-Dao" class="headerlink" title="4. Dao"></a>4. Dao</h3><p><em>Dao层，实现对数据库表的一个个功能操作</em></p>
<h4 id="4-1-项目包含的Dao层文件"><a href="#4-1-项目包含的Dao层文件" class="headerlink" title="4.1 项目包含的Dao层文件"></a>4.1 项目包含的Dao层文件</h4><img src="/2021/02/02/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E7%9B%98/dao.png" class="">

<h5 id="DormitoryDao和DormitoryDaoImpl"><a href="#DormitoryDao和DormitoryDaoImpl" class="headerlink" title="DormitoryDao和DormitoryDaoImpl"></a>DormitoryDao和DormitoryDaoImpl</h5><p>数据库admin表相关操作的接口和实现类。接口DormitoryDao含对数据库admin表的增、删、改、查等操作的相关方法，实现类是DormitoryDaoImpl这些方法的实现。实现方法主要是sql语句、工具类、和javaBean的组合运用，实现具体功能。</p>
<h5 id="ClassDao和ClassDaoImpl"><a href="#ClassDao和ClassDaoImpl" class="headerlink" title="ClassDao和ClassDaoImpl"></a>ClassDao和ClassDaoImpl</h5><p>数据库class表相关操作的接口和实现类。接口ClassDao仅含一个方法delclassbyname()，实现类ClassDaoImpl实现该方法：根据传入的用户名删除表class相关用户的数据。</p>
<hr>
<h3 id="5-Entity-JavaBean"><a href="#5-Entity-JavaBean" class="headerlink" title="5. Entity(JavaBean)"></a>5. Entity(JavaBean)</h3><p><em>数据库表的可重用组件，以属性和方法的的形式表达和处理数据库表的各列数据</em></p>
<h4 id="5-1-项目包含的entity文件"><a href="#5-1-项目包含的entity文件" class="headerlink" title="5.1 项目包含的entity文件"></a>5.1 项目包含的entity文件</h4><img src="/2021/02/02/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E7%9B%98/entity.png" class="">

<h5 id="Dormitory"><a href="#Dormitory" class="headerlink" title="Dormitory"></a>Dormitory</h5><p>准确来说是Admin，因为是Admin表的实现类，是数据库的主表，show.jsp展示的数据来自于此。</p>
<h5 id="PersonClass"><a href="#PersonClass" class="headerlink" title="PersonClass"></a>PersonClass</h5><p>准确来说是AdminClass，是记录管理员与所在班级关系表的实现类。</p>
<hr>
<h3 id="6-Util"><a href="#6-Util" class="headerlink" title="6. Util"></a>6. Util</h3><p><em>工具类，基本的功能集中于此，如连接数据库，数据库的增删改和查询操作（需传入sql语句）</em></p>
<h4 id="6-1-项目包含的Util文件"><a href="#6-1-项目包含的Util文件" class="headerlink" title="6.1 项目包含的Util文件"></a>6.1 项目包含的Util文件</h4><img src="/2021/02/02/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E7%9B%98/util.png" class="">

<h5 id="ComUtil"><a href="#ComUtil" class="headerlink" title="ComUtil"></a>ComUtil</h5><p>实现连接数据库的功能类。步骤分为：加载驱动、连接数据库、将数据库连接返回。</p>
<h5 id="BaseDao"><a href="#BaseDao" class="headerlink" title="BaseDao"></a>BaseDao</h5><p>实现数据库的查询和增删改操作。有两个方法，分别是getDataByAny()，modifyData()，在调用ComUtil类获得数据库连接后，根据传入的sql语句实现相应的功能。</p>
<hr>
<h3 id="7-Filter"><a href="#7-Filter" class="headerlink" title="7. Filter"></a>7. Filter</h3><p><em>过滤器，所有未登录请求均跳转至登录页面</em></p>
<h4 id="7-1-项目包含的Filter文件"><a href="#7-1-项目包含的Filter文件" class="headerlink" title="7.1 项目包含的Filter文件"></a>7.1 项目包含的Filter文件</h4><img src="/2021/02/02/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E7%9B%98/filter.png" class="">

<h5 id="EncodeFilter"><a href="#EncodeFilter" class="headerlink" title="EncodeFilter"></a>EncodeFilter</h5><p>编码过滤器。客户端的每次请求均会经过该过滤器，以处理数据表示或传输出现的各种乱码问题。</p>
<h5 id="LoginFilter"><a href="#LoginFilter" class="headerlink" title="LoginFilter"></a>LoginFilter</h5><p>登录过滤器。所有对后台申请处理的未登录请求（除了前往登陆页面和处理登录数据的请求）均会被该过滤器拦截，并重定向到login.jsp页面，提示用户输入数据登录，方可进行其他请求。</p>
<p>该过滤器与NewLoginFilter过滤器可实现相同功能，但处理逻辑不同。该过滤器是指定拦截某些页面请求，因此每次新增功能（servlet）或页面（jsp）均需添加拦截。</p>
<h5 id="NewLoginFilter"><a href="#NewLoginFilter" class="headerlink" title="NewLoginFilter"></a>NewLoginFilter</h5><p>同样是登录过滤器，与LoginFilter实现的功能一致。但它的处理逻辑是：拦截除前往登陆页面和处理登录数据的请求以外的所有其他请求，根据跳转源链接判断是否拦截。该过滤器在项目不断优化和膨胀的时候无需持续维护，较LoginFilter提高开发效率。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/05/Java/"><img class="prev-cover" src="/img/beijing.jpg" onerror="onerror=null;src='/img/touxiang.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Java</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/31/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/"><img class="next-cover" src="/img/beijing.jpg" onerror="onerror=null;src='/img/touxiang.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">简历</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zourunxin"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">勤加注释！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="toc-text">整体介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Servlet"><span class="toc-text">1. Servlet</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Servlet%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%88%86%E4%B8%BA%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-text">1.1 Servlet生命周期分为三个部分：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E9%A1%B9%E7%9B%AE%E9%9C%80%E8%A6%81%E5%AE%8C%E6%88%90%E7%9A%84Servlet"><span class="toc-text">1.2 项目需要完成的Servlet</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DelAdminByIdServlet"><span class="toc-text">DelAdminByIdServlet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DelAdminByCheckBoxServlet"><span class="toc-text">DelAdminByCheckBoxServlet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AdimnLoginServlet"><span class="toc-text">AdimnLoginServlet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DoUpdateOrAddAdminServlet"><span class="toc-text">DoUpdateOrAddAdminServlet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getAllAdminByPageAndFuzzyServlet"><span class="toc-text">getAllAdminByPageAndFuzzyServlet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GetAllAdminByPageServlet"><span class="toc-text">GetAllAdminByPageServlet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GetAllAdminServlet"><span class="toc-text">GetAllAdminServlet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UpdateDormitoryServlet"><span class="toc-text">UpdateDormitoryServlet</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-jsp"><span class="toc-text">2. jsp</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E9%A1%B9%E7%9B%AE%E5%8C%85%E5%90%AB%E7%9A%84jsp%E6%96%87%E4%BB%B6"><span class="toc-text">2.1 项目包含的jsp文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#error-jsp"><span class="toc-text">error.jsp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#index-jsp"><span class="toc-text">index.jsp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#login-jsp"><span class="toc-text">login.jsp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#modify-jsp"><span class="toc-text">modify.jsp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#show-jsp"><span class="toc-text">show.jsp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#succes-jsp"><span class="toc-text">succes.jsp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Service"><span class="toc-text">3. Service</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E9%A1%B9%E7%9B%AE%E5%8C%85%E5%90%AB%E7%9A%84Service%E5%B1%82%E6%96%87%E4%BB%B6"><span class="toc-text">3.1 项目包含的Service层文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DormitoryService%E5%92%8CDormitoryServiceImpl"><span class="toc-text">DormitoryService和DormitoryServiceImpl</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ClassService%E5%92%8CClassServiceImpl"><span class="toc-text">ClassService和ClassServiceImpl</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Dao"><span class="toc-text">4. Dao</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E9%A1%B9%E7%9B%AE%E5%8C%85%E5%90%AB%E7%9A%84Dao%E5%B1%82%E6%96%87%E4%BB%B6"><span class="toc-text">4.1 项目包含的Dao层文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DormitoryDao%E5%92%8CDormitoryDaoImpl"><span class="toc-text">DormitoryDao和DormitoryDaoImpl</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ClassDao%E5%92%8CClassDaoImpl"><span class="toc-text">ClassDao和ClassDaoImpl</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Entity-JavaBean"><span class="toc-text">5. Entity(JavaBean)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E9%A1%B9%E7%9B%AE%E5%8C%85%E5%90%AB%E7%9A%84entity%E6%96%87%E4%BB%B6"><span class="toc-text">5.1 项目包含的entity文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Dormitory"><span class="toc-text">Dormitory</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PersonClass"><span class="toc-text">PersonClass</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Util"><span class="toc-text">6. Util</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E9%A1%B9%E7%9B%AE%E5%8C%85%E5%90%AB%E7%9A%84Util%E6%96%87%E4%BB%B6"><span class="toc-text">6.1 项目包含的Util文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ComUtil"><span class="toc-text">ComUtil</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BaseDao"><span class="toc-text">BaseDao</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Filter"><span class="toc-text">7. Filter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E9%A1%B9%E7%9B%AE%E5%8C%85%E5%90%AB%E7%9A%84Filter%E6%96%87%E4%BB%B6"><span class="toc-text">7.1 项目包含的Filter文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#EncodeFilter"><span class="toc-text">EncodeFilter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LoginFilter"><span class="toc-text">LoginFilter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NewLoginFilter"><span class="toc-text">NewLoginFilter</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/13/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" title="职业发展">职业发展</a><time datetime="2022-03-13T08:09:13.000Z" title="Created 2022-03-13 16:09:13">2022-03-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/26/%E9%87%91%E8%9E%8D%E6%9C%AF%E8%AF%AD/" title="金融术语">金融术语</a><time datetime="2022-01-26T05:47:08.000Z" title="Created 2022-01-26 13:47:08">2022-01-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/23/hello-world/" title="Hello World">Hello World</a><time datetime="2022-01-23T14:49:13.969Z" title="Created 2022-01-23 22:49:13">2022-01-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/19/%E7%94%9F%E6%B4%BB%E6%94%BB%E7%95%A5/" title="生活攻略">生活攻略</a><time datetime="2022-01-19T02:39:43.000Z" title="Created 2022-01-19 10:39:43">2022-01-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/18/%E4%B9%B0%E4%B9%B0%E4%B9%B0%E6%94%BB%E7%95%A5/" title="买买买攻略">买买买攻略</a><time datetime="2022-01-18T14:52:34.000Z" title="Created 2022-01-18 22:52:34">2022-01-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div></div></body></html>