<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>金融术语 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="股市 股票代码： 沪 A：600、601、603 开头的股票； 深 A：000 开头的股票； 中小板：002 开头的股票； 创业板：300 开头的股票。    股市新户可买沪深 A 股，中小板股，不能买创业板股票。  K 线图基本概念 蜡烛线：即单个时间周期内形成的 K 线；  蜡烛图：在某时间周期单位内，多个蜡烛线形成的图像，如分钟蜡烛图、日蜡烛图、周蜡烛图；  影线：有上影线和下影线之分。根据">
<meta property="og:type" content="article">
<meta property="og:title" content="金融术语">
<meta property="og:url" content="http://example.com/2022/01/26/%E9%87%91%E8%9E%8D%E6%9C%AF%E8%AF%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="股市 股票代码： 沪 A：600、601、603 开头的股票； 深 A：000 开头的股票； 中小板：002 开头的股票； 创业板：300 开头的股票。    股市新户可买沪深 A 股，中小板股，不能买创业板股票。  K 线图基本概念 蜡烛线：即单个时间周期内形成的 K 线；  蜡烛图：在某时间周期单位内，多个蜡烛线形成的图像，如分钟蜡烛图、日蜡烛图、周蜡烛图；  影线：有上影线和下影线之分。根据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/beijing.jpg">
<meta property="article:published_time" content="2022-01-26T05:47:08.000Z">
<meta property="article:modified_time" content="2022-02-28T16:00:43.831Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/beijing.jpg"><link rel="shortcut icon" href="/img/touxiang.jpg"><link rel="canonical" href="http://example.com/2022/01/26/%E9%87%91%E8%9E%8D%E6%9C%AF%E8%AF%AD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '金融术语',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-01 00:00:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/beijing.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">金融术语</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-26T05:47:08.000Z" title="Created 2022-01-26 13:47:08">2022-01-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-02-28T16:00:43.831Z" title="Updated 2022-03-01 00:00:43">2022-03-01</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="股市"><a href="#股市" class="headerlink" title="股市"></a>股市</h1><ul>
<li>股票代码：<ul>
<li>沪 A：600、601、603 开头的股票；</li>
<li>深 A：000 开头的股票；</li>
<li>中小板：002 开头的股票；</li>
<li>创业板：300 开头的股票。</li>
</ul>
  <strong>股市新户可买沪深 A 股，中小板股，不能买创业板股票。</strong></li>
</ul>
<h1 id="K-线图"><a href="#K-线图" class="headerlink" title="K 线图"></a>K 线图</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p>蜡烛线：即单个时间周期内形成的 K 线；</p>
</li>
<li><p>蜡烛图：在某时间周期单位内，多个蜡烛线形成的图像，如分钟蜡烛图、日蜡烛图、周蜡烛图；</p>
</li>
<li><p>影线：有上影线和下影线之分。根据影线长短可判断当前趋势下多空双方的实力；</p>
</li>
<li><p>纺锤线：实体极小、上下影线明显的蜡烛线；</p>
</li>
<li><p>星线：实体极小，且与上一蜡烛线实体无重叠的蜡烛线；</p>
</li>
<li><p>十字线：开市价与收市价处于同一水平上的蜡烛线；</p>
</li>
<li><p>支撑水平：指多个下影线或蜡烛图构成的股票价格支撑位；</p>
</li>
<li><p>阻挡水平：指多个上影线或蜡烛图构成的股票价格阻挡位；</p>
</li>
<li><p>成百的整数大点位有可能成为支撑或阻挡水平；</p>
</li>
<li><p>支撑水平被突破后会变为阻挡水平，阻挡水平同理；</p>
</li>
<li><p>蜡烛线簇：一群蜡烛线或若干蜡烛图信号相互验证，集中加强了某个支撑区域或阻挡区域的作用；</p>
</li>
<li><p>突破：指某蜡烛线的收市价高于阻挡水平或低于支撑水平；</p>
</li>
<li><p>跳空：相邻两个蜡烛线间实体没有重叠的空隙；</p>
</li>
<li><p>窗口：前一蜡烛线与后一蜡烛线间存在价格真空（上下影线互不重叠）的区间，区分向上窗口和向下窗口；</p>
</li>
<li><p>蜡烛图形态或蜡烛线在更大的市场背景下到底出现在什么样的位置，常常比其本身更为重要。举例来说，如果一个看涨吞没形态出现的位置接近某个阻挡水平，则从风险报偿比的角度看，此时的买入吸引力不大。</p>
</li>
<li><p>蜡烛图技术的一个关键点：也许所有的蜡烛图技术在该所处市场都有效，又或者只有一部分有效，哪些用起来才诚心如意，需要当事人的经验。</p>
</li>
<li><p>使用蜡烛图技术时，需遵循校验规则：至少需要两个方面的独立信息来源正式同一个说法。</p>
</li>
<li><p>箱体区间：市场处在横向波动的区间，称为箱体区间</p>
</li>
<li><p>若错过了卖出最佳时机，可待股价回到蜡烛图构成的阻挡水平附近再卖出；</p>
</li>
<li><p>若错过了买入最佳时机，可待股价回到蜡烛图构成的支撑水平附近再买入；</p>
</li>
<li><p>若窗口后一交易日的蜡烛线突破了窗口形成的支撑/阻挡水平，则窗口发出的信号不再可信；</p>
</li>
<li><p>当市场向下突破重要的支撑区域，后来却不能守住新低，这一现象常常具有看涨的意味。</p>
</li>
</ul>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><h3 id="反转形态"><a href="#反转形态" class="headerlink" title="反转形态"></a>反转形态</h3><ul>
<li>伞形线</li>
<li>吞没形态</li>
<li>乌云盖顶形态/刺透形态</li>
<li>启明星/黄昏星形态</li>
<li>流星/倒锤子形态</li>
<li>孕线形态</li>
<li>平头顶部/平头底部形态</li>
<li>捉腰带线</li>
<li>向上跳空的两只乌鸦</li>
<li>三只乌鸦/白三兵形态</li>
<li>约会线形态</li>
<li>三山/三川形态</li>
<li>圆形顶部形态/平底锅底部形态</li>
<li>塔形顶部形态/底部形态</li>
</ul>
<h3 id="支撑水平"><a href="#支撑水平" class="headerlink" title="支撑水平"></a>支撑水平</h3><ul>
<li>看涨吞没形态</li>
<li>多个长下影线</li>
<li>刺透形态</li>
<li>启明星形态</li>
<li>平头底部形态</li>
<li>白三兵形态</li>
<li>向上窗口</li>
</ul>
<h3 id="阻挡水平"><a href="#阻挡水平" class="headerlink" title="阻挡水平"></a>阻挡水平</h3><ul>
<li>看跌吞没形态</li>
<li>多个长上影线</li>
<li>乌云盖顶形态</li>
<li>黄昏星形态</li>
<li>平头顶部形态</li>
<li>三只乌鸦形态</li>
<li>向下窗口</li>
<li></li>
</ul>
<h2 id="基本形态"><a href="#基本形态" class="headerlink" title="基本形态"></a>基本形态</h2><h3 id="伞形线"><a href="#伞形线" class="headerlink" title="伞形线"></a>伞形线</h3><blockquote>
<p>一种特殊的纺锤线，但上影线极短甚至没有，下影线为实体长度的两倍之多。</p>
</blockquote>
<p>伞形线用于输出趋势反转信号。根据当前行情，可将伞形线分为两种：</p>
<ul>
<li>锤子线：下降行情中的伞形线，即便行情仅处于短线下跌也适用；</li>
<li>上吊线：上涨行情中的伞形线，若行情仅处于短线上涨，则不适用。</li>
</ul>
<p><strong>使用技巧</strong><br><strong>锤子线：</strong>若将锤子线作为买入信号，则需评估交易的风险报偿比：风险为当日收市价与最低价的头寸差值。<br>同时，锤子线的下影线区间也可作为支撑区间。若下跌趋势突破该支撑区间，说明锤子线给出的买入信号是错误的；如果股价有效的在支撑区间稳住，可保留看涨预期。<br><strong>上吊线：</strong>上吊线出现后，仍需其他看跌信号以确认趋势反转：若下一交易日的收市价低于上吊线的实体。因为此时对于上吊线当日买进的交易商，往往会背上亏损的头寸，被吊在上面，加重了卖压，强化了看跌信号。</p>
<h3 id="吞没形态"><a href="#吞没形态" class="headerlink" title="吞没形态"></a>吞没形态</h3><blockquote>
<p>两个蜡烛线的组合形态。<br>在一段行情中，若接连出现两根蜡烛线：颜色相反，且第二根蜡烛线的实体完全包裹前一个蜡烛线实体，则称作吞没形态。</p>
</blockquote>
<p>吞没形态用于输出趋势反转信号。</p>
<ul>
<li>看跌吞没形态：下降行情中蜡烛线实体为一阴一阳的吞没形态。</li>
<li>看涨吞没形态：上涨行情中蜡烛线实体为一阳一阴的吞没形态。</li>
</ul>
<p>吞没形态也可用作构成支撑水平或阻挡水平。</p>
<ul>
<li>看跌吞没形态：两根蜡烛线选其最高点作为阻挡水平。</li>
<li>看涨吞没形态：两根蜡烛线选其最低点作为支撑水平。</li>
</ul>
<p><strong>多个长上影线也构成阻挡水平，多个长下影线构成支撑水平。可与这两者互为验证。</strong></p>
<h3 id="乌云盖顶-刺透形态"><a href="#乌云盖顶-刺透形态" class="headerlink" title="乌云盖顶/刺透形态"></a>乌云盖顶/刺透形态</h3><blockquote>
<p>两个蜡烛线的组合形态</p>
</blockquote>
<blockquote>
<p>在上涨行情中，接连出现这样两个蜡烛线：前一个蜡烛线为白色长实体，后一个为黑色长实体。且后蜡烛线开市价高于前蜡烛线最高价，收市价则进入前蜡烛线实体内，称为<strong>乌云盖顶形态</strong>。<br>在下跌行情中，接连出现这样两个蜡烛线：前一个蜡烛线为黑色长实体，后一个为白色长实体。且后蜡烛线开市价低于前蜡烛线最低价，收市价则进入前蜡烛线实体内，称为<strong>刺透形态</strong>。</p>
</blockquote>
<p>乌云盖顶形态用于输出上涨行情的趋势反转信号，并构成阻挡水平 – 乌云盖顶形态的第二日形成的新高价格水平。<br>刺透形态用于输出下降行情的趋势反转信号，并构成支撑水平 – 刺透形态的第二日形成的新低价格水平。<br>理想情况下，这两种形态都应该是后蜡烛线穿过前蜡烛线多于一半的实体区域。</p>
<p>对于刺透形态输出的买入信号，可从两个方面加以验证：</p>
<ul>
<li>若下一交易日的收市价高于刺透形态生成的交易日，则可视为买入信号；</li>
<li>结合其他蜡烛线构成的支撑水平决定是否买入。</li>
</ul>
<h2 id="星蜡烛线"><a href="#星蜡烛线" class="headerlink" title="星蜡烛线"></a>星蜡烛线</h2><blockquote>
<p>简称星线</p>
</blockquote>
<h3 id="启明星-黄昏星形态"><a href="#启明星-黄昏星形态" class="headerlink" title="启明星/黄昏星形态"></a>启明星/黄昏星形态</h3><blockquote>
<p>三个蜡烛线的组合形态</p>
</blockquote>
<blockquote>
<p><strong>启明星形态</strong>组成：<br>1. 一个长黑色实体蜡烛线，表明空头占据主宰地位；<br>2. 一个极小的实体（无论颜色），且与前一个实体互不重叠。小实体意味着卖方丧失了驱动市场走低的能力；<br>3. 一个长白色实体蜡烛线，它明显地向上推进到了第一个蜡烛线的黑色实体内，表明多头已经夺回了主导权。<br>此时启明星形态完成。<strong>黄昏星形态概念相同，颜色相反。</strong></p>
</blockquote>
<p>启明星形态用于输出下降行情的趋势反转信号，并构成支撑水平 – 三根蜡烛线的最低点构成了支撑水平。<br>黄昏星形态用于输出上涨行情的趋势反转信号，并构成阻挡水平 – 三根蜡烛线的最高点构成了阻挡水平。</p>
<p>这两个形态完成的决定性因素是：第二根蜡烛线应为纺锤线，同时第三根蜡烛线应显著的深入到第一根蜡烛线内部。<br>对于黄昏星形态，以下因素可加强其卖出信号：</p>
<ul>
<li>如果第一根/第二根、第二根/第三根蜡烛线的实体之间不存在重叠；</li>
<li>如果第三根蜡烛线的收市价向下深深扎入第一根蜡烛线的实体内部；</li>
<li>如果第一根蜡烛线的交易量较小，而第三根蜡烛线的交易量较大。</li>
</ul>
<p><strong>十字启明星形态和十字黄昏星形态：若启明星/黄昏星形态的中间那根蜡烛线是一根十字线，同时其上下影与周围两个蜡烛线的上下影互不重叠，则称为弃婴底部/顶部形态。该形态极其罕见</strong></p>
<h3 id="流星-倒锤子形态"><a href="#流星-倒锤子形态" class="headerlink" title="流星/倒锤子形态"></a>流星/倒锤子形态</h3><blockquote>
<p>单个蜡烛线的形态，无关颜色</p>
</blockquote>
<blockquote>
<p><strong>流星形态</strong>：在上涨行情中出现的蜡烛线，实体极小，下影线极短甚至没有，上影线明显较长，是伞形线的倒立形状。<br><strong>倒锤子形态与流星形态的蜡烛线一致，但出现在下降行情中。</strong></p>
</blockquote>
<p>流星形态用于输出上涨行情的趋势反转信号；倒锤子形态用于输出下降行情的趋势反转型号。<br>两种形态均无法构成阻挡/支撑水平。<br>在理想情况下，这两种形态的实体均与前一个蜡烛线的实体之间存在价格跳空。但这种价格跳空并不总是必须的。</p>
<p>与上吊线类似，<strong>倒锤子形态</strong>也需其他看涨信号的验证方可买入，因为它的长上影线暗示买方优势不大。而验证信号以次日收市价高于倒锤子线的实体最为有力，此时在倒锤子日卖出做空的人处于亏损状态，买压加大。</p>
<h2 id="其他反转形态"><a href="#其他反转形态" class="headerlink" title="其他反转形态"></a>其他反转形态</h2><blockquote>
<p>以上的反转形态都是较强的反转信号，此处讨论的更多的反转形态，属较弱的反转信号。</p>
</blockquote>
<h3 id="孕线形态"><a href="#孕线形态" class="headerlink" title="孕线形态"></a>孕线形态</h3><blockquote>
<p>两个蜡烛线的组合形态，与颜色无关<br>在一段行情中，若接连出现两根蜡烛线，后蜡烛线实体较小，且被前蜡烛线实体完全包裹，称为孕线状态。</p>
</blockquote>
<p>孕线状态用于输出上涨行情/下跌行情的趋势反转信号。<br>孕线形态揭示了市场健康状况的明显反差。第二根实体越小，市场的矛盾心态就越甚，整个形态越有力量。<br>若孕线形态的第二个实体是一根十字线，则构成<strong>十字孕线形态（也称呆滞形态）</strong>，传达的反转信号比常规孕线形态要更强。</p>
<h3 id="平头顶部-平头底部形态"><a href="#平头顶部-平头底部形态" class="headerlink" title="平头顶部/平头底部形态"></a>平头顶部/平头底部形态</h3><blockquote>
<p>两个及以上蜡烛线的组合形态</p>
</blockquote>
<blockquote>
<p>在上升市场中，当若干根蜡烛线的最高点位置不相上下时，就形成了一个<strong>平头顶部形态</strong><br>在下降市场中，当若干根蜡烛线的最低点位置基本一致时，就形成了一个<strong>平头底部形态</strong></p>
</blockquote>
<p>平头顶部形态用于输出上涨行情的趋势反转信号，并构成阻挡水平；<br>平头底部形态用于输出下跌行情的趋势反转信号，并构成支撑水平。<br>在理想情况下，平头形态应当由前一根长实体蜡烛线与后一根小实体蜡烛线组合而成，它们的顶点/低点应一致或相近。<br>如果一个看跌的蜡烛图信号，和看涨的蜡烛图信号同时构成了一个平头形态，则该形态输出的反转信号较强。<strong>如长黑色实体与锤子线组合构成的平头形态</strong></p>
<p>平头形态在日线图或日内图表上输出的反转信号较弱；在周线图、月线图桑输出的反转信号较强。</p>
<h3 id="捉腰带线"><a href="#捉腰带线" class="headerlink" title="捉腰带线"></a>捉腰带线</h3><blockquote>
<p>单个蜡烛线的形态</p>
</blockquote>
<blockquote>
<p><strong>看涨捉腰带形态：</strong>在低价区域出现的一根坚挺的白色蜡烛线，该蜡烛线没有上/下影线或上/下影线极短，实体则很长。<br><strong>看跌捉腰带形态同理，但出现在高价位区域，且颜色不同。</strong></p>
</blockquote>
<p>看涨捉腰带形态用于输出下跌行情的趋势反转信号；<br>看跌捉腰带形态用于输出上涨行情的趋势反转信号。<br>二者均无法构成支撑/阻挡水平。</p>
<p>增强捉腰带线输出信号的因素：</p>
<ul>
<li>捉腰带线长度越长，信号越强；</li>
<li>捉腰带线处于被阻挡/支撑区域，信号越强；</li>
<li>捉腰带线接连出现几根，信号越强；</li>
<li>捉腰带线在一段时间内未出现过，突然出现，则信号越强。</li>
</ul>
<h3 id="向上跳空的两只乌鸦"><a href="#向上跳空的两只乌鸦" class="headerlink" title="向上跳空的两只乌鸦"></a>向上跳空的两只乌鸦</h3><blockquote>
<p>两个蜡烛线的组合形态，罕见形态。<br>在上涨行情中，若有两个相邻黑色实体，均与前一个实体（长白色实体为佳）存在跳空，则称为向上跳空的两只乌鸦形态。</p>
</blockquote>
<p>向上跳空的两只乌鸦形态用于输出上涨行情的趋势反转信号。<br>在理想情况下，第二个黑色实体的开市价高于第一个黑色实体的开市价，但它的收市价低于第一个黑色实体的收市价。</p>
<h3 id="三只乌鸦-白三兵形态"><a href="#三只乌鸦-白三兵形态" class="headerlink" title="三只乌鸦/白三兵形态"></a>三只乌鸦/白三兵形态</h3><blockquote>
<p>三个蜡烛线的组合形态，罕见形态。</p>
</blockquote>
<blockquote>
<p>在高价位区域中，若连续出现了三根依次下降的黑色实体蜡烛线，则构成<strong>三只乌鸦形态</strong>。<br>在低位区域中，若连续出现了三根依次上升的白色蜡烛线，则构成<strong>白三兵形态（也叫白色三兵挺进形态）</strong>。</p>
</blockquote>
<p>三只乌鸦形态用于输出看跌信号。白三兵形态用于输出看涨信号。<br>在理想情况下，三只乌鸦形态的三根黑色蜡烛线的收市价都应处于或接近其最低点；且每根黑色蜡烛线的开市价都应在前一个实体的范围之内。同理<strong>白三兵形态，但是收市价由低点改为高点</strong></p>
<p>对于白三兵形态，若其第二根或第三根蜡烛线表现出上涨势头减弱的迹象（上影线长），则构成了一个前方受阻形态。<br>白三兵形态的第一根或第二根白色蜡烛线也能构成支撑水平。</p>
<h3 id="约会线形态"><a href="#约会线形态" class="headerlink" title="约会线形态"></a>约会线形态</h3><blockquote>
<p>两个蜡烛线的组合形态。<br>若有这样两根蜡烛线，颜色相反，但收市价相同，则称形成了一个约会线形态（也叫反击线形态）</p>
</blockquote>
<p>看涨约会线是前阴后阳的约会线形态，用于输出下降行情的趋势反转信号。<br>看跌约会线是前阳后阴的约会线形态，用于输出上涨行情的趋势反转信号。</p>
<h3 id="三山-三川形态"><a href="#三山-三川形态" class="headerlink" title="三山/三川形态"></a>三山/三川形态</h3><blockquote>
<p>多蜡烛线的组合形态</p>
</blockquote>
<blockquote>
<p>如果市场先后三次均从某一高价位上回落下来，或市场对某一高价位向上进行了三次失败的尝试，则<strong>三山顶部形态</strong>形成。<br>如果市场先后三次下探某个底部水平均失败，则<strong>三川底部形态</strong>形成。</p>
</blockquote>
<p>两种形态分别用于构筑市场顶部/底部。<br>在三山顶部形态中，如果中间的山峰高于两侧的山峰，则构成了一种特殊的三山形态，称为<strong>三尊顶部形态</strong>。<br>同理<strong>倒三尊底部形态，但中间的山峰需低于两侧的山峰。</strong></p>
<h3 id="圆形顶部形态-平底锅底部形态"><a href="#圆形顶部形态-平底锅底部形态" class="headerlink" title="圆形顶部形态/平底锅底部形态"></a>圆形顶部形态/平底锅底部形态</h3><blockquote>
<p>多蜡烛线的组合形态</p>
</blockquote>
<blockquote>
<p><strong>圆形顶部形态：</strong>市场逐步形成的向上凸起的圆弧状图案，该图案通常由小实体组成。最后，当市场向下跳空时，圆形顶部形态完成。该向下跳空作为市场顶部的附加验证信号。<br><strong>平底锅底部形态类似，但方向相反。</strong></p>
</blockquote>
<p>两种形态分别用于构筑市场顶部/底部。</p>
<h3 id="塔形顶部形态-底部形态"><a href="#塔形顶部形态-底部形态" class="headerlink" title="塔形顶部形态/底部形态"></a>塔形顶部形态/底部形态</h3><blockquote>
<p>多蜡烛线的组合形态</p>
</blockquote>
<blockquote>
<p><strong>塔形顶部形态：</strong>在上涨行情中，某时刻出现一根或若根大的白色蜡烛线，然后市场上涨放缓（一系列小实体），接着出现一根或若根大的黑色蜡烛线。如此，塔形顶部形态完成。<br><strong>塔形底部形态同理，但处于下降行情，且颜色相反。</strong></p>
</blockquote>
<p>两种形态分别用于构筑市场顶部/底部。<br>两种形态与圆形顶部形态/平底锅底部形态的区别：塔形顶部/底部形态无需跳空完成形态的确认。</p>
<h2 id="持续形态"><a href="#持续形态" class="headerlink" title="持续形态"></a>持续形态</h2><h3 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h3><blockquote>
<p><strong>向上窗口</strong>：前一时段最高点（其上影线的顶端）与本时段最低点（其下影线的底端）之间存在的价格真空地带。<br><strong>向下窗口同理，但方向相反。</strong></p>
</blockquote>
<p>向上窗口用于输出看涨信号，并构成支撑水平；<br>向下窗口用于输出看跌信号，并构成阻挡水平；<br>窗口被突破后，窗口的趋势被终结。需关注下一窗口构成的支撑/阻挡区域。<br><strong>在窗口与其他形态之间进行取舍时，应优先选窗口。</strong></p>
<p>关于行情中窗口的数量，有两种说法：</p>
<ul>
<li>在三个向上的或向下的窗口之后，市场很可能已经处在过度超买/超卖状态，原有行情可能无力支持。</li>
<li>无论出现了多少个窗口，当前的趋势都不受影响，直到最后的窗口被关闭为止。</li>
</ul>
<p>一般而言，市场在经历一轮急速上涨后，需调整消化。若在一根坚挺的白色蜡烛线后，出现一系列小实体蜡烛线，表明市场变得犹豫不决。这种现象某种意义上是积极的，因为通过踩水的过程，能够缓解市场所处的超买状态。若此时市场从这群小实体后打开一个向上的窗口，就是看涨的信号。形成<strong>高价位向上窗口突破形态。低价位向下窗口突破形态同理，但方向相反。</strong></p>
<h3 id="跳空并列阴阳线形态"><a href="#跳空并列阴阳线形态" class="headerlink" title="跳空并列阴阳线形态"></a>跳空并列阴阳线形态</h3><blockquote>
<p>两个蜡烛线的组合形态</p>
</blockquote>
<blockquote>
<p><strong>向上跳空的并列阴阳线形态：</strong>前阳后阴的两个蜡烛线共同形成了一个向上窗口，且黑色蜡烛线的开市价需在前白色实体内、收市价位于前白色实体之下。如此，黑色蜡烛线收市价成为买卖双方争夺的要点。<br><strong>向下跳空的并列阴阳线形态同理，但方向和颜色相反。</strong></p>
</blockquote>
<p>向上跳空的并列阴阳线形态用于输出看涨信号，并构成支撑水平；<br>向下跳空的并列阴阳线形态用于输出看跌信号，并构成阻挡水平；<br>对于<strong>向上跳空的并列阴阳线形态</strong>，若黑色蜡烛线收市价低于向上窗口形成的支撑水平，则该形态的看涨意义不再成立。<br><strong>同理向下跳空的并列阴阳线形态。</strong></p>
<p>并列阴阳线形态中的一系列小实体有助于缓解市场的超买状态，使得行情更容易上涨。</p>
<blockquote>
<p><strong>向上/向下跳空并列白色蜡烛线形态：</strong>两根并列的白色蜡烛线的跳空形态。向上跳空并列白色蜡烛线形态输出持续性的看涨信号；向下跳空并列白色蜡烛线形态输出持续性的看跌信号，因为可将这两根白色蜡烛线看作空头平仓的过程，平仓完成后，价格将进一步下跌。这两种信号都极少见。</p>
</blockquote>
<h3 id="上升三法-下降三法"><a href="#上升三法-下降三法" class="headerlink" title="上升三法/下降三法"></a>上升三法/下降三法</h3><blockquote>
<p>多蜡烛线的组合形态，多发生在横向延伸趋势中。</p>
</blockquote>
<blockquote>
<p><strong>上升三法组成部分：</strong><br>1. 一根长白色蜡烛线；<br>2. 一群依次下降/横向延伸的小实体蜡烛线，需基本局限在第一根长白色蜡烛线的最高/低价格区间内，且数量以 3 为理想；<br>3. 一根坚挺白色蜡烛线，收市价高于第一根白色蜡烛线，且应高开。<br>本形态与西方技术分析理论中的看涨旗形或看涨三角旗形形态有相似之处。<strong>下降三法同理，但颜色和方向相反。</strong></p>
</blockquote>
<p>上升三法形态用于输出看涨信号，并构成支撑水平；<br>下降三法形态用于输出看跌信号，并构成阻挡水平；<br>一般认为，三法形态代表了买、卖之外的第三种情况 – 休息，也代表了牛熊之争的一次休战。<br>本形态的理想情形是，在第一根长实体之后，小实体的颜色与长实体相反。</p>
<p>在理想的上升三法形态中，第一根蜡烛线和最后一根蜡烛线，需伴随着在上升三法的所有交易时段里的最大交易量。</p>
<h3 id="分手线形态"><a href="#分手线形态" class="headerlink" title="分手线形态"></a>分手线形态</h3><blockquote>
<p>两个蜡烛线的组合形态，罕见形态</p>
</blockquote>
<blockquote>
<p><strong>看涨分手线形态：</strong>相邻两个前阴后阳的蜡烛线，且具有相同开市价的形态；<strong>看跌分手线形态同理，但颜色相反</strong></p>
</blockquote>
<p>看涨分手线形态用于输出看涨信号；看跌分手线形态用于输出看跌信号。<br>这两种形态均无法构成支撑/阻挡水平。</p>
<h2 id="十字线"><a href="#十字线" class="headerlink" title="十字线"></a>十字线</h2><blockquote>
<p>十字线需处在一段行情中输出的信号才有意义；若在盘整区间（箱体），则意义不大。<br>但若十字线在区间顶部或底部，则在验证阻挡/支撑作用方面可作为参考信号。</p>
</blockquote>
<p>十字线是一种独特的趋势转折信号，特别是当它处在上涨行情时。<br>若在十字线出现时发生以下情形，则可增强十字线的信号：</p>
<ul>
<li>后续的蜡烛线验证了十字线的反转信号；</li>
<li>市场正处于超买/超卖状态；</li>
<li>十字线在该市场出现较少，突然出现。</li>
</ul>
<p>若出现近似十字线，如何判断它是否输出十字线信号：</p>
<ul>
<li>在近似十字线周围也存在其他小实体，则不可视为十字线；</li>
<li>在近似十字线周围几乎都是长蜡烛线，则可视为十字线；</li>
<li>市场处于极度超买/超卖状态；</li>
<li>其他技术信号发出了警告信息。</li>
</ul>
<h3 id="北方-南方十字线"><a href="#北方-南方十字线" class="headerlink" title="北方/南方十字线"></a>北方/南方十字线</h3><blockquote>
<p>上涨行情中出现的十字线是<strong>北方十字线</strong>；下降行情中的十字线是<strong>南方十字线</strong>，南方十字线意义不大</p>
</blockquote>
<p>北方十字线用于输出上涨行情中的趋势反转信号，但需与其他信号互为验证。<br>若在长实体后出现了十字线，则可选两条蜡烛线的最高/最低点作为阻挡/支撑水平。</p>
<h3 id="长腿-墓碑-蜻蜓十字线"><a href="#长腿-墓碑-蜻蜓十字线" class="headerlink" title="长腿/墓碑/蜻蜓十字线"></a>长腿/墓碑/蜻蜓十字线</h3><blockquote>
<p><strong>长腿十字线：</strong>实体极小，且具有长上下影线的蜡烛线，也叫大风大浪线。表明市场失去了方向感，很可能发生趋势反转。<br><strong>墓碑十字线：</strong>开市价和收市价都位于当日的最低点的蜡烛线，可看作是流星线的极致版本，输出看跌信号。<br><strong>蜻蜓十字线：</strong>开市价和收市价都位于当日的最高点的蜡烛线，可看作是锤子线的极致版本，输出看涨信号。</p>
</blockquote>
<h3 id="三星形态"><a href="#三星形态" class="headerlink" title="三星形态"></a>三星形态</h3><blockquote>
<p>三根蜡烛线的组合形态，罕见形态</p>
</blockquote>
<blockquote>
<p><strong>三星顶部形态</strong>由三根十字线组成，它们位于当前行情的新高位置。</p>
</blockquote>
<p>理想的三星顶部形态由三根十字线组成，中间的十字线高于前一根和后一根十字线。</p>
<h2 id="趋势线"><a href="#趋势线" class="headerlink" title="趋势线"></a>趋势线</h2><blockquote>
<p>趋势线至少需要两个及以上的顶点/低点（上下影线端点）才能连线成形</p>
</blockquote>
<ul>
<li>支撑线<ul>
<li>向上倾斜的支撑线：在上涨行情中，连接两个及以上越来越高的低点形成的线；</li>
<li>向下倾斜的支撑线：在下降行情中，连接两个及以上越来越低的低点形成的线。</li>
</ul>
</li>
<li>阻挡线<ul>
<li>向下倾斜的阻挡线：在下降行情中，连接两个及以上越来越低的高点形成的线；</li>
<li>向上倾斜的阻挡线：在上涨行情中，连接两个及以上越来越高的高点形成的连。</li>
</ul>
</li>
</ul>
<h3 id="破低反涨-破高反跌形态"><a href="#破低反涨-破高反跌形态" class="headerlink" title="破低反涨/破高反跌形态"></a>破低反涨/破高反跌形态</h3><blockquote>
<p><strong>破低反涨形态：</strong>在横向波动区间，市场先是向下突破支撑区域，随后返回支撑区域里的形态。<br><strong>破高反涨形态同理，但方向相反。</strong></p>
</blockquote>
<p>破低反涨形态用于生成止损退出的区域和一个价格目标；<br>止损退出的区域：指在破低反涨形态形成后的一轮行情中，股价回调的目标区域；<br>价格目标：对于破低反涨形态，价格目标是前一轮下跌行情中的高点。<br>破高反跌形态用于生成止盈退出的区域和一个价格目标。<strong>概念同理</strong></p>
<h2 id="移动平均线"><a href="#移动平均线" class="headerlink" title="移动平均线"></a>移动平均线</h2><ul>
<li>通过比较价格与移动平均线的相对位置，构成一个趋势指标。如：若要判断市场正处于中线的上升趋势中，则价格需居于 65 天移动平均线的上方。</li>
<li>利用移动平均线构成支撑水平或阻挡水平。</li>
<li>观察移动平均线的斜率。</li>
<li>利用移动平均线系统来交易：通过短期/长期移动平均线的交叉获得交易信号。</li>
</ul>
<h2 id="摆动指数"><a href="#摆动指数" class="headerlink" title="摆动指数"></a>摆动指数</h2><p>此处主要介绍相对力度指数、随机指数以及动力指数。<br>作用：</p>
<ul>
<li>摆动指数可以用作相互背离指标。如价格创出新高的时候，摆动指数却没有达到新高。</li>
<li>摆动指数也可以用作超买或超卖指标。在某个阈值上下。</li>
<li>摆动指数能用来衡量市场运动的力度。如该摆动指数线的斜率。</li>
</ul>
<h3 id="RSI"><a href="#RSI" class="headerlink" title="RSI"></a>RSI</h3><p>相对力度指数（RSI）的使用方法：</p>
<ul>
<li>构成超买或超卖指标：当 RSI 高于 70% 时，表明市场处于超买状态；当 RSI 低于 30% 时，反映了超卖状态。</li>
<li>揭示相互背离现象：如当价格创出新高时，RSI 却未能形成新高与之配合，输出看跌信号。</li>
<li>RSI 曲线也可作趋势线，当 RSI 值跌破趋势线时，输出看跌信号。</li>
</ul>
<h3 id="移动平均线摆动指数"><a href="#移动平均线摆动指数" class="headerlink" title="移动平均线摆动指数"></a>移动平均线摆动指数</h3><p>移动平均线摆动指数 = 短期移动平均线数值 - 长期移动平均线数值<br>可用作揭示相互背离现象</p>
<h3 id="随机指数"><a href="#随机指数" class="headerlink" title="随机指数"></a>随机指数</h3><p>随机指数（KDJ）的使用方法：</p>
<ul>
<li>揭示相互背离现象；</li>
<li>金叉/死叉输出买入/卖出信号；</li>
<li>构成超买或超卖指标：当 KDJ 高于 80% 时，表明市场处于超买状态；当 KDJ 低于 20% 时，反映了超卖状态。</li>
</ul>
<h3 id="MACD"><a href="#MACD" class="headerlink" title="MACD"></a>MACD</h3><p>移动平均线验证背离指数（MACD）由两条曲线组成：第一条线时两条指数加权移动平均线的差值（通常采取 12 和 26 作为时间参数的两条指数加权移动平均线来计算）；第二条线是第一条差值线的指数加权移动平均线（通常用 9 作为时间参数），用来平滑第一条线。显然，第一条线变化较快，第二条线称为信号线。<br>使用方法：</p>
<ul>
<li>金叉/死叉输出买入/卖出信号；</li>
<li>构成超买/超卖指标；</li>
<li>揭示相互背离现象</li>
</ul>
<h2 id="交易量"><a href="#交易量" class="headerlink" title="交易量"></a>交易量</h2><p>一段行情的交易量越大，则这段行情背后的市场力量越强大。<br>只要交易量按照趋势方向保持增长的态势，那么当前的价格趋势就将以更大的可能性持续下去。但是，如果在价格趋势发展时，交易量不增反降，则趋势发展的理由就变得不充分。<br>交易量结合蜡烛图形态判断趋势反转：一般而言，若某蜡烛图形态完成时交易量放量，则增强蜡烛图形态输出的信号。</p>
<h2 id="回撤水平"><a href="#回撤水平" class="headerlink" title="回撤水平"></a>回撤水平</h2><blockquote>
<p>一般而言，在一段行情发生后，市场需要对已经形成的上涨/下跌趋势做一定程度的回撤。</p>
</blockquote>
<p>回撤水平常用 50% 回撤水平，以及 38% 和 62% 的斐波那契回撤水平。<br>计算公式：(行情启动前的最低点 + 行情启动后的最高点) * 回撤水平 = 此轮回撤的目标股价。</p>
<h2 id="测算价格目标"><a href="#测算价格目标" class="headerlink" title="测算价格目标"></a>测算价格目标</h2><blockquote>
<p>价格目标不构成阻挡/支撑水平</p>
</blockquote>
<h3 id="箱体区间"><a href="#箱体区间" class="headerlink" title="箱体区间"></a>箱体区间</h3><p>当行情突破到箱体之外时，意味着接下来行情运动的幅度至少等于箱体的垂直高度：</p>
<ul>
<li>当行情推进到箱体顶部之上（属看涨的突破信号）后，将箱体垂直高度加到原先的阻挡水平上，推算突破后的价格目标。</li>
<li>当行情推进到箱体底部之下（属看跌的突破信号）后，将箱体垂直高度加到原先的支撑水平上，推算突破后的价格目标。</li>
</ul>
<p><strong>上升/下降三角形与箱体区间类似，但是当发生突破时，价格目标为上升三角形的阻挡区域 + 三角形最宽的垂直高度/下降三角形的支撑区域 - 三角形最宽的垂直高度。</strong></p>
<h3 id="对等运动"><a href="#对等运动" class="headerlink" title="对等运动"></a>对等运动</h3><p>如果市场先是猛力地上涨或下跌，继而对上述运动展开调整行情，那么当原先的行情恢复后，下一波行情运动至少应当与起初的猛力运动所形成的轨迹不相上下。<br><strong>旗形、尖旗形的价格目标计算方式与对等运动类似。</strong></p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/13/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/"><img class="prev-cover" src="/img/beijing.jpg" onerror="onerror=null;src='/img/touxiang.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">职业发展</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/23/hello-world/"><img class="next-cover" src="/img/beijing.jpg" onerror="onerror=null;src='/img/touxiang.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zourunxin"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">勤加注释！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%82%A1%E5%B8%82"><span class="toc-text">股市</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#K-%E7%BA%BF%E5%9B%BE"><span class="toc-text">K 线图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%A7%88"><span class="toc-text">概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E8%BD%AC%E5%BD%A2%E6%80%81"><span class="toc-text">反转形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%92%91%E6%B0%B4%E5%B9%B3"><span class="toc-text">支撑水平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E6%8C%A1%E6%B0%B4%E5%B9%B3"><span class="toc-text">阻挡水平</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%BD%A2%E6%80%81"><span class="toc-text">基本形态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9E%E5%BD%A2%E7%BA%BF"><span class="toc-text">伞形线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%9E%E6%B2%A1%E5%BD%A2%E6%80%81"><span class="toc-text">吞没形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8C%E4%BA%91%E7%9B%96%E9%A1%B6-%E5%88%BA%E9%80%8F%E5%BD%A2%E6%80%81"><span class="toc-text">乌云盖顶&#x2F;刺透形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E8%9C%A1%E7%83%9B%E7%BA%BF"><span class="toc-text">星蜡烛线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E6%98%8E%E6%98%9F-%E9%BB%84%E6%98%8F%E6%98%9F%E5%BD%A2%E6%80%81"><span class="toc-text">启明星&#x2F;黄昏星形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%98%9F-%E5%80%92%E9%94%A4%E5%AD%90%E5%BD%A2%E6%80%81"><span class="toc-text">流星&#x2F;倒锤子形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%8D%E8%BD%AC%E5%BD%A2%E6%80%81"><span class="toc-text">其他反转形态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%95%E7%BA%BF%E5%BD%A2%E6%80%81"><span class="toc-text">孕线形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%A4%B4%E9%A1%B6%E9%83%A8-%E5%B9%B3%E5%A4%B4%E5%BA%95%E9%83%A8%E5%BD%A2%E6%80%81"><span class="toc-text">平头顶部&#x2F;平头底部形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%89%E8%85%B0%E5%B8%A6%E7%BA%BF"><span class="toc-text">捉腰带线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E4%B8%8A%E8%B7%B3%E7%A9%BA%E7%9A%84%E4%B8%A4%E5%8F%AA%E4%B9%8C%E9%B8%A6"><span class="toc-text">向上跳空的两只乌鸦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%8F%AA%E4%B9%8C%E9%B8%A6-%E7%99%BD%E4%B8%89%E5%85%B5%E5%BD%A2%E6%80%81"><span class="toc-text">三只乌鸦&#x2F;白三兵形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E4%BC%9A%E7%BA%BF%E5%BD%A2%E6%80%81"><span class="toc-text">约会线形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%B1%B1-%E4%B8%89%E5%B7%9D%E5%BD%A2%E6%80%81"><span class="toc-text">三山&#x2F;三川形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E5%BD%A2%E9%A1%B6%E9%83%A8%E5%BD%A2%E6%80%81-%E5%B9%B3%E5%BA%95%E9%94%85%E5%BA%95%E9%83%A8%E5%BD%A2%E6%80%81"><span class="toc-text">圆形顶部形态&#x2F;平底锅底部形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%94%E5%BD%A2%E9%A1%B6%E9%83%A8%E5%BD%A2%E6%80%81-%E5%BA%95%E9%83%A8%E5%BD%A2%E6%80%81"><span class="toc-text">塔形顶部形态&#x2F;底部形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E5%BD%A2%E6%80%81"><span class="toc-text">持续形态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3"><span class="toc-text">窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E7%A9%BA%E5%B9%B6%E5%88%97%E9%98%B4%E9%98%B3%E7%BA%BF%E5%BD%A2%E6%80%81"><span class="toc-text">跳空并列阴阳线形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%8D%87%E4%B8%89%E6%B3%95-%E4%B8%8B%E9%99%8D%E4%B8%89%E6%B3%95"><span class="toc-text">上升三法&#x2F;下降三法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%89%8B%E7%BA%BF%E5%BD%A2%E6%80%81"><span class="toc-text">分手线形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%AD%97%E7%BA%BF"><span class="toc-text">十字线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E6%96%B9-%E5%8D%97%E6%96%B9%E5%8D%81%E5%AD%97%E7%BA%BF"><span class="toc-text">北方&#x2F;南方十字线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E8%85%BF-%E5%A2%93%E7%A2%91-%E8%9C%BB%E8%9C%93%E5%8D%81%E5%AD%97%E7%BA%BF"><span class="toc-text">长腿&#x2F;墓碑&#x2F;蜻蜓十字线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%98%9F%E5%BD%A2%E6%80%81"><span class="toc-text">三星形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%8B%E5%8A%BF%E7%BA%BF"><span class="toc-text">趋势线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E4%BD%8E%E5%8F%8D%E6%B6%A8-%E7%A0%B4%E9%AB%98%E5%8F%8D%E8%B7%8C%E5%BD%A2%E6%80%81"><span class="toc-text">破低反涨&#x2F;破高反跌形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF"><span class="toc-text">移动平均线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%86%E5%8A%A8%E6%8C%87%E6%95%B0"><span class="toc-text">摆动指数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSI"><span class="toc-text">RSI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF%E6%91%86%E5%8A%A8%E6%8C%87%E6%95%B0"><span class="toc-text">移动平均线摆动指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%8C%87%E6%95%B0"><span class="toc-text">随机指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MACD"><span class="toc-text">MACD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E9%87%8F"><span class="toc-text">交易量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%92%A4%E6%B0%B4%E5%B9%B3"><span class="toc-text">回撤水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E7%AE%97%E4%BB%B7%E6%A0%BC%E7%9B%AE%E6%A0%87"><span class="toc-text">测算价格目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%B1%E4%BD%93%E5%8C%BA%E9%97%B4"><span class="toc-text">箱体区间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%AD%89%E8%BF%90%E5%8A%A8"><span class="toc-text">对等运动</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/13/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" title="职业发展">职业发展</a><time datetime="2022-03-13T08:09:13.000Z" title="Created 2022-03-13 16:09:13">2022-03-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/26/%E9%87%91%E8%9E%8D%E6%9C%AF%E8%AF%AD/" title="金融术语">金融术语</a><time datetime="2022-01-26T05:47:08.000Z" title="Created 2022-01-26 13:47:08">2022-01-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/23/hello-world/" title="Hello World">Hello World</a><time datetime="2022-01-23T14:49:13.969Z" title="Created 2022-01-23 22:49:13">2022-01-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/19/%E7%94%9F%E6%B4%BB%E6%94%BB%E7%95%A5/" title="生活攻略">生活攻略</a><time datetime="2022-01-19T02:39:43.000Z" title="Created 2022-01-19 10:39:43">2022-01-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/18/%E4%B9%B0%E4%B9%B0%E4%B9%B0%E6%94%BB%E7%95%A5/" title="买买买攻略">买买买攻略</a><time datetime="2022-01-18T14:52:34.000Z" title="Created 2022-01-18 22:52:34">2022-01-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div></div></body></html>